gitolite.base-url = ssh\://git@localhost\:2222/
gitolite.repo-url = ssh\://git@localhost\:2222/gitolite-admin
gitolite.repositories = /etc/git-server/repositories
gitolite.mirrors = /etc/git-server/mirrors
http.port = 8081
